<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Employee List</title>
    <style>
        body {
            background: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.34;

        }
        td {
            text-align: center;
            background-color: rgb(230, 230, 230);
            margin: 8px;
            box-shadow: 1.2px;
            border: .25px solid grey;
            padding: 1.34 
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <table class="min-w-full bg-white">
        <thead>
            <tr>
                <th class="py-2">Name</th>
                <th class="py-2">Job Title</th>
                <th class="py-2">Department</th>
                <th class="py-2">Email</th>
                <th class="py-2">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>Software Engineer</td>
                <td>IT</td>
                <td>john.doe@example.com</td>
                <td><button class="bg-blue-500 text-white p-1 rounded" onclick="openModal('modal-john-doe')">Info</button></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Marketing Manager</td>
                <td>Marketing</td>
                <td>jane.smith@example.com</td>
                <td><button class="bg-blue-500 text-white p-1 rounded" onclick="openModal('modal-jane-smith')">Info</button></td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>Sales Representative</td>
                <td>Sales</td>
                <td>michael.johnson@example.com</td>
                <td><button class="bg-blue-500 text-white p-1 rounded" onclick="openModal('modal-michael-johnson')">Info</button></td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>Customer Support Specialist</td>
                <td>Support</td>
                <td>emily.davis@example.com</td>
                <td><button class="bg-blue-500 text-white p-1 rounded" onclick="openModal('modal-emily-davis')">Info</button></td>
            </tr>
            <tr>
                <td>David Lee</td>
                <td>Human Resources Manager</td>
                <td>HR</td>
                <td>david.lee@example.com</td>
                <td><button class="bg-blue-500 text-white p-1 rounded" onclick="openModal('modal-david-lee')">Info</button></td>
            </tr>
        </tbody>
    </table>

    <!-- Modals -->
    <div id="modal-john-doe" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-4 rounded">
            <h2 class="text-lg font-bold">Employee Info: John Doe</h2>
            <p><strong>Job Title:</strong> Software Engineer</p>
            <p><strong>Department:</strong> IT</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>Additional Info:</strong> Review code for the new project</p>
            <p><strong>Project:</strong> XYZ, <strong>Skills:</strong> Python, JavaScript</p>
            <button onclick="closeModal('modal-john-doe')" class="bg-red-500 text-white p-1 rounded">Close</button>
        </div>
    </div>

    <div id="modal-jane-smith" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-4 rounded">
            <h2 class="text-lg font-bold">Employee Info: Jane Smith</h2>
            <p><strong>Job Title:</strong> Marketing Manager</p>
            <p><strong>Department:</strong> Marketing</p>
            <p><strong>Email:</strong> jane.smith@example.com</p>
            <p><strong>Additional Info:</strong> Develop marketing strategy for the new product</p>
            <p><strong>Reports to:</strong> Marketing Director, <strong>KPI:</strong> Increase website traffic by 10%</p>
            <button onclick="closeModal('modal-jane-smith')" class="bg-red-500 text-white p-1 rounded">Close</button>
        </div>
    </div>

    <div id="modal-michael-johnson" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-4 rounded">
            <h2 class="text-lg font-bold">Employee Info: Michael Johnson</h2>
            <p><strong>Job Title:</strong> Sales Representative</p>
            <p><strong>Department:</strong> Sales</p>
            <p><strong>Email:</strong> michael.johnson@example.com</p>
            <p><strong>Additional Info:</strong> Follow up with client ABC on outstanding invoice</p>
            <p><strong>Sales target:</strong> $100,000 per quarter</p>
            <button onclick="closeModal('modal-michael-johnson')" class="bg-red-500 text-white p-1 rounded">Close</button>
        </div>
    </div>

    <div id="modal-emily-davis" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-4 rounded">
            <h2 class="text-lg font-bold">Employee Info: Emily Davis</h2>
            <p><strong>Job Title:</strong> Customer Support Specialist</p>
            <p><strong>Department:</strong> Support</p>
            <p><strong>Email:</strong> emily.davis@example.com</p>
            <p><strong>Additional Info:</strong> Resolve ticket #1234</p>
            <p><strong>Customer satisfaction rating:</strong> 95%</p>
            <button onclick="closeModal('modal-emily-davis')" class="bg-red-500 text-white p-1 rounded">Close</button>
        </div>
    </div>

    <div id="modal-david-lee" class="modal hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-4 rounded">
            <h2 class="text-lg font-bold">Employee Info: David Lee</h2>
            <p><strong>Job Title:</strong> Human Resources Manager</p>
            <p><strong>Department:</strong> HR</p>
            <p><strong>Email:</strong> david.lee@example.com</p>
            <p><strong>Additional Info:</strong> Conduct interview for the new HR Assistant position</p>
            <p><strong>Hiring manager for:</strong> All HR roles</p>
            <button onclick="closeModal('modal-david-lee')" class="bg-red-500 text-white p-1 rounded">Close</button>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }
        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }
    </script>
</body>
</html>
